<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, agency, seo, marketing, business, digital, rtl" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Seoland - Digital Marketing Agency HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== bootstrap-icons -->
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== swiper -->
<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

<!--== odometer -->
<link href="css/odometer.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== seoland-icon -->
<link href="css/seoland-icon.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="css/theme-color/color-4.css" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <img class="img-fluid" src="images/loader.png" alt="">
  </div>
</div>

<!-- preloader end -->


<div id="particles-js"></div>

<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt=""> </a>
            <button class="navbar-toggler ht-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <svg width="100" height="100" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="index.html">Home 01</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home 02</a>
                    </li>
                    <li>
                      <a href="index-3.html">Home 03</a>
                    </li>
                    <li>
                      <a href="index-4.html">Home 04</a>
                    </li>
                    <li>
                      <a href="index-5.html">Home 05</a>
                    </li>
                    <li>
                      <a href="index-6.html">Home 06</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                      <a href="price-table.html">Price Table</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li>
                      <a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product-grid.html">Product Grid</a>
                    </li>
                    <li>
                      <a href="product-list.html">Product List</a>
                    </li>
                    <li>
                      <a href="product-single.html">Product Single</a>
                    </li>
                    <li>
                      <a href="product-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="product-checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a href="order-complete.html">Order Completed</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="services.html">Service 01</a>
                    </li>
                    <li>
                      <a href="services-2.html">Service 02</a>
                    </li>
                    <li>
                      <a href="services-single.html">Service Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-masonry.html">Portfolio Masonry</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-2.html">Portfolio Grid 2</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-3.html">Portfolio Grid 3</a>
                    </li>
                    <li>
                      <a href="portfolio-slider.html">Portfolio Slider</a>
                    </li>
                    <li>
                      <a href="portfolio-single.html">Portfolio Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">News</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="contact.html">Contact 1</a>
                    </li>
                    <li>
                      <a href="contact-2.html">Contact 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-right d-flex align-items-center">
              <a class="header-btn" href="contact.html">Let's Chat <i class="bi bi-arrow-right"></i>
              </a>
              <a href="#" class="ht-nav-toggle">
                <i class="bi bi-grid-fill"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<nav id="ht-main-nav">
  <a href="#" class="ht-nav-toggle">
    <i class="bi bi-x-lg"></i>
  </a>
  <a class="navbar-brand logo" href="index.html">
    <img class="img-fluid" src="images/logo.svg" alt=""> </a>
  <p class="mt-3">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
  <div class="form-info">
    <h4 class="mb-4">Contact Info</h4>
    <div class="contact-link">
      <ul class="contact-info list-unstyled">
        <li>
          <i class="flaticon flaticon-gps-1"></i>
          <span>Address:</span>
          <p>5th Street, 21st Floor, New York, USA</p>
        </li>
        <li>
          <i class="flaticon flaticon-email"></i>
          <span>Email:</span>
          <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
        </li>
        <li>
          <i class="flaticon flaticon-mobile"></i>
          <span>Phone:</span>
          <a href="tel:+91-234-567-8900">+91-234-567-8900</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="social-icons mt-5">
    <ul class="list-inline">
      <li>
        <a href="#">
          <i class="flaticon-facebook-app-symbol"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-twitter-2"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-linkedin-1"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<!--header end-->


<!--hero section start-->

<section class="banner banner-4 overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 mt-10 mt-lg-0">
        <div class="animate__animated animate__shakeX animate__slow">
          <h6>Welcome To <span></span>
            <span></span>
            <span></span>
            <span></span>
          </h6>
        </div>
        <h1 class="mb-4 animate__animated animate__shakeX animate__slow">Digital Marketing <span>Agency</span>
        </h1>
        <p class="lead mb-5 animate__animated animate__zoomIn animate__slow">We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers growing.</p>
        <div class="d-sm-flex align-items-center animate__animated animate__fadeInUp animate__slow">
          <a class="themeht-btn primary-btn" href="#">
            <span>Get Started</span>
            <i class="bi bi-arrow-right"></i>
          </a>
          <a class="video-btn is-play popup-youtube ms-7" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg">
    <div class="video-btn-outer-circle has-scale-animation"></div>
    <div class="video-btn-outer-circle has-scale-animation has-delay-short"></div>
    <div class="video-btn-icon is-play">
      <i class="flaticon flaticon-play"></i>
    </div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-shape3">
    <img class="banner-mask-img" src="images/about/03.jpg" alt="">
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--client start-->

<section class="pt-lg-0 pb-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="swiper client-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/01.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/02.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/03.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/04.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/05.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/06.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="client-text mt-7">
          <span>Our Company Provided Digital Marketing Services</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client start-->


<!--service start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title">
          <h6>Services</h6>
          <h2>Features Loved Our Digital Marketing Services!</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="service-item style-3">
          <div class="service-icon">
                  <i class="flaticon flaticon-seo-3"></i>
                </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>SEO Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
        <div class="service-item style-3 service-active">
          <div class="service-icon">
                  <i class="flaticon flaticon-content-marketing"></i>
                </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Content Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-lg-0">
        <div class="service-item style-3">
          <div class="service-icon">
                  <i class="flaticon flaticon-digital-marketing"></i>
                </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Digital Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-3">
          <div class="service-icon">
                  <i class="flaticon flaticon-email-2"></i>
                </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Email Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-3">
          <div class="service-icon">
                  <i class="flaticon flaticon-email-2"></i>
                </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Marketing Strategy</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-3">
          <div class="service-icon">
                  <i class="flaticon flaticon-email-2"></i>
                </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Market Analysis</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--marquee start-->

<section class="py-8">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col">
        <div class="marquee-wrap style-2 grediant-bg2">
          <div class="marquee-text">
            <span>Analysis</span>
            <i class="bi bi-square-fill"></i>
            <span>SEO</span>
            <i class="bi bi-square-fill"></i>
            <span>Marketing</span>
            <i class="bi bi-square-fill"></i>
            <span>Digital</span>
            <i class="bi bi-square-fill"></i>
            <span>Agency</span>
            <i class="bi bi-square-fill"></i>            
            <span>Digital Marketing</span>
            <i class="bi bi-square-fill"></i>
            <span>Business Solutions</span>
            <i class="bi bi-square-fill"></i>
            <span>Marketing Strategy</span>
            <i class="bi bi-square-fill"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--marquee end-->


<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-fluid" src="images/about/07.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 mt-6 mt-lg-0 ps-lg-10">
        <div class="step-item style-2 left-side mb-5">
          <div class="step-icon">
            <i class="flaticon flaticon-search-analysis"></i>
            <div class="step-number">01</div>
            <div class="step-icon-bg" data-bg-img="images/step-icon-bg1.png"></div>
          </div>
          <div class="step-desc">
          <h4>Research</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
        </div>
        </div>
        <div class="step-item style-2 left-side mb-5 step-bg">
          <div class="step-icon">
            <i class="flaticon flaticon-target"></i>
            <div class="step-number">03</div>
            <div class="step-icon-bg" data-bg-img="images/step-icon-bg1.png"></div>
          </div>
          <div class="step-desc">
          <h4>Targeting</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
        </div>          
        </div>
        <div class="step-item style-2 left-side">
          <div class="step-icon">
            <i class="flaticon flaticon-results"></i>
            <div class="step-number">03</div>
            <div class="step-icon-bg" data-bg-img="images/step-icon-bg1.png"></div>
          </div>
          <div class="step-desc">
          <h4>Result</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
        </div>           
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--tab start-->

<section class="pt-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="tab style-2">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-tab1" data-bs-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Marketing</a>
              <a class="nav-item nav-link" id="nav-tab2" data-bs-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Planning</a>
              <a class="nav-item nav-link" id="nav-tab3" data-bs-toggle="tab" href="#tab1-3" role="tab" aria-selected="false">Analysis</a>
              <a class="nav-item nav-link" id="nav-tab4" data-bs-toggle="tab" href="#tab1-4" role="tab" aria-selected="false">Stratergy</a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/01.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/02.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/03.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/04.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tab end-->


<!--team start-->

<section class="position-relative">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title">
          <h6>Team Expert</h6>
          <h2>Meet Our Expert Member</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/01.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Whitney Marie</a>
                  </h4>
                  <span>SEO Specialist</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/02.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Austin Dee</a>
                  </h4>
                  <span>Content Writer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/03.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Haley Ryan</a>
                  </h4>
                  <span>Digital Marketer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/04.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Colt Nova</a>
                  </h4>
                  <span>Marketer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/05.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Shalina Jade</a>
                  </h4>
                  <span>SEO Specialist</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/06.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Dixie Zee</a>
                  </h4>
                  <span>Manager</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/07.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Lana Skye</a>
                  </h4>
                  <span>Specialist</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/08.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Parker Wolf</a>
                  </h4>
                  <span>Marketer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div id="team-pagination" class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="light-bg ht-bg-move"></div>
</section>

<!--team end-->


<!--feature start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4">
        <div class="featured-item style-3 text-end mb-5 ms-lg-7">
          <div class="featured-icon grediant-bg2">
            <i class="flaticon flaticon-online-marketing"></i>
          </div>
          <div class="featured-desc">
            <div class="featured-title">
              <h4>Online Marketing</h4>
            </div>
            <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
          </div>
        </div>
        <div class="featured-item style-3 text-end mb-5 me-lg-7">
          <div class="featured-icon grediant-bg3">
            <i class="flaticon flaticon-startup"></i>
          </div>
          <div class="featured-desc">
            <div class="featured-title">
              <h4>Latest Technology</h4>
            </div>
            <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
          </div>
        </div>
        <div class="featured-item style-3 text-end ms-lg-7">
          <div class="featured-icon grediant-bg2">
            <i class="flaticon flaticon-content-writing"></i>
          </div>
          <div class="featured-desc">
            <div class="featured-title">
              <h4>Content Writing</h4>
            </div>
            <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 px-lg-8">
        <img class="img-fluid" src="images/about/05.png" alt="">
      </div>
      <div class="col-lg-4">
        <div class="featured-item style-3 mb-5 me-lg-7">
          <div class="featured-icon grediant-bg3">
            <i class="flaticon flaticon-social-media-marketing"></i>
          </div>
          <div class="featured-desc">
            <div class="featured-title">
              <h4>Social Marketing</h4>
            </div>
            <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
          </div>
        </div>
        <div class="featured-item style-3 mb-5 ms-lg-7">
          <div class="featured-icon grediant-bg2">
            <i class="flaticon flaticon-marketing-1"></i>
          </div>
          <div class="featured-desc">
            <div class="featured-title">
              <h4>PPC Advertising</h4>
            </div>
            <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
          </div>
        </div>
        <div class="featured-item style-3 me-lg-7">
          <div class="featured-icon grediant-bg3">
            <i class="flaticon flaticon-call"></i>
          </div>
          <div class="featured-desc">
            <div class="featured-title">
              <h4>Quick Support</h4>
            </div>
            <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--testimonial start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title text-white">
          <h6>Testimonial</h6>
          <h2>See Feedback Why customers love working with us</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid px-lg-10">
    <div id="testimonial" class="testimonial-carousel carousel slide z-index-1" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <div class="testimonial-box testimonial-dark">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/05.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/06.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/07.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/08.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="controls">
        <ul class="nav justify-content-center ms-0">
          <li class="active" aria-current="true" data-bs-target="#testimonial" data-bs-slide-to="0">
            <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="1">
            <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="2">
            <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="3">
            <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="4">
            <img class="img-fluid" src="images/testimonial/05.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="5">
            <img class="img-fluid" src="images/testimonial/06.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="6">
            <img class="img-fluid" src="images/testimonial/07.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="7">
            <img class="img-fluid" src="images/testimonial/08.jpg" alt="">
          </li>
        </ul>
      </div>
    </div>
  </div>
    <div class="dark-bg ht-bg-move"></div>
</section>

<!--testimonial end-->


<!--pricing start-->

<section class="price-section">
  <div class="container">
    <div class="row align-items-center my-6">
      <div class="col-lg-5 col-md-12 pe-lg-8">
        <div class="theme-title z-index-1">
          <h6>Pricing Plan</h6>
          <h2>Unbeatable Pricing Find Your Perfect Plan Now</h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="price-table">
              <h3 class="price-title">Basic</h3>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>
                    <i class="flaticon flaticon-check"></i>Increase Traffic 130%
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>SEO Optimization
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Social Media Management
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Content Marketing
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>24/7 Hours Support
                  </li>
                </ul>
              </div>
              <div class="price-value">
                <h2>
                  <sup>$</sup>24
                </h2>
                <span>/Month</span>
              </div>
              <a class="themeht-btn primary-btn" href="#">
                <span>Choose Plan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6 mt-md-0">
            <div class="price-table price-active">
              <div class="price-label">Popular</div>
              <h3 class="price-title">Premium</h3>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>
                    <i class="flaticon flaticon-check"></i>Increase Traffic 130%
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>SEO Optimization
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Social Media Management
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Content Marketing
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>24/7 Hours Support
                  </li>
                </ul>
              </div>
              <div class="price-value">
                <h2>
                  <sup>$</sup>48
                </h2>
                <span>/Month</span>
              </div>
              <a class="themeht-btn dark-btn" href="#">
                <span>Choose Plan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--client start-->

<section class="pt-lg-0 pb-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="swiper client-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/01.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/02.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/03.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/04.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/05.png" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-logo">
                <img class="img-fluid" src="images/client/06.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="client-text mt-7">
          <span>Our Company Provided Digital Marketing Services</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client start-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-8">
      <div class="col-lg-6 col-md-12">
        <div class="theme-title mb-0">
          <h6>Blog Post</h6>
          <h2>Latest News & Articles</h2>
          <p>Our campaigns get your business in front of the right people at the right time to increase organic traffic and boost engagement. </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 text-end">
        <a class="themeht-btn primary-btn" href="blog-right-sidebar.html">
          <span>See All Blogs</span>
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/01.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">Simple ways to Optimize Website For SEO</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/02.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">How Chatbots Can Help You Drive More Sales</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/03.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">Leveraging Feedback on Insights best SEO</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-7 pe-lg-8">
          <a class="navbar-brand logo footer-logo" href="index.html">
            <img class="img-fluid" src="images/logo-white.svg" alt="">
          </a>
          <p class="mt-4 mb-5">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
          <div class="subscribe-form">
            <form id="mc-form" class="mc-form">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="subscribe-btn" type="submit" name="subscribe" value="Subscribe Now">
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 mt-6 mt-md-0">
          <h5>Contact Seoland</h5>
          <ul class="media-icon list-unstyled">
            <li>
              <i class="flaticon-gps-1"></i>
              <h6>Visit Our Location</h6>
              <p class="mb-0">5th Street, 21st Floor, New York, USA </p>
            </li>
            <li>
              <i class="flaticon-email"></i>
              <h6>Send Us Email</h6>
              <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
            </li>
            <li>
              <i class="flaticon-mobile"></i>
              <h6>Looking For Project</h6>
              <a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-8 mt-6 mt-lg-0">
          <div class="row">
            <div class="col-md-6 footer-menu">
              <h5>Company</h5>
              <ul class="list-unstyled w-100">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Our Service</a>
                </li>
                <li>
                  <a href="portfolio-masonry.html">Portfolio Masonry</a>
                </li>
                <li>
                  <a href="team.html">Team Member</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 footer-menu">
              <h5>Sales Info</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="blog-right-sidebar.html">Blog</a>
                </li>
                <li>
                  <a href="error-404.html">Error 404</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-and-conditions.html">Terms</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-md-6">Copyright 2024 Seoland Theme by <u>
              <a href="#">ThemeHt</a>
            </u> | All Rights Reserved </div>
          <div class="col-md-6 text-md-end mt-3 mt-md-0">
            <ul class="list-inline ps-0 ms-0 footer-social">
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-facebook-app-symbol"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-dribble"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-twitter-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-linkedin-1"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg ht-bg-move"></div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <a class="opener" href="#"> <i class="bi bi-palette"></i></a>
  <div class="clearfix color-chooser text-center">
    <h4 class="mb-4">Seoland With Awesome Colors</h4>
    <ul class="colorChange clearfix">
      <li class="theme-default" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4 selected" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
      <li class="theme-7" title="theme-7" data-style="color-7"></li>
      <li class="theme-8" title="theme-8" data-style="color-8"></li>
      <li class="theme-9" title="theme-9" data-style="color-9"></li>
      <li class="theme-10" title="theme-10" data-style="color-10"></li>
      <li class="theme-11" title="theme-11" data-style="color-11"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script> 

<!--== bootstrap -->
<script src="js/bootstrap.bundle.min.js"></script>

<!--== jquery-appear -->
<script src="js/jquery-appear.js"></script> 

<!--== magnific-popup --> 
<script src="js/jquery.magnific-popup.min.js"></script>

<!--== isotope --> 
<script src="js/isotope.pkgd.min.js"></script>

<!--== counter -->
<script src="js/odometer.min.js"></script>

<!--== countdown -->
<script src="js/jquery.countdown.min.js"></script> 

<!--== gsap -->
<script src='js/gsap.min.js'></script>

<!--== scrolltrigger -->
<script src='js/scrolltrigger.min.js'></script>

<!--== gsap-animation -->
<script src='js/gsap-animation.js'></script>

<!--== particles -->
<script src='js/particles.js'></script>

<!--== swiper -->
<script src="js/swiper-bundle.min.js"></script> 

<!--== swiper-init -->
<script src="js/seoland-swiper-init.js"></script> 

<!--== sticksy -->
<script src="js/sticksy.min.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>