<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, agency, seo, marketing, business, digital, rtl" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Seoland - Digital Marketing Agency HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== bootstrap-icons -->
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== swiper -->
<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

<!--== odometer -->
<link href="css/odometer.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== seoland-icon -->
<link href="css/seoland-icon.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="css/theme-color/color-10.css" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <img class="img-fluid" src="images/loader.png" alt="">
  </div>
</div>

<!-- preloader end -->


<div id="particles-js"></div>

<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt=""> </a>
            <button class="navbar-toggler ht-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <svg width="100" height="100" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="index.html">Home 01</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home 02</a>
                    </li>
                    <li>
                      <a href="index-3.html">Home 03</a>
                    </li>
                    <li>
                      <a href="index-4.html">Home 04</a>
                    </li>
                    <li>
                      <a href="index-5.html">Home 05</a>
                    </li>
                    <li>
                      <a href="index-6.html">Home 06</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                      <a href="price-table.html">Price Table</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li>
                      <a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product-grid.html">Product Grid</a>
                    </li>
                    <li>
                      <a href="product-list.html">Product List</a>
                    </li>
                    <li>
                      <a href="product-single.html">Product Single</a>
                    </li>
                    <li>
                      <a href="product-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="product-checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a href="order-complete.html">Order Completed</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="services.html">Service 01</a>
                    </li>
                    <li>
                      <a href="services-2.html">Service 02</a>
                    </li>
                    <li>
                      <a href="services-single.html">Service Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-masonry.html">Portfolio Masonry</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-2.html">Portfolio Grid 2</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-3.html">Portfolio Grid 3</a>
                    </li>
                    <li>
                      <a href="portfolio-slider.html">Portfolio Slider</a>
                    </li>
                    <li>
                      <a href="portfolio-single.html">Portfolio Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">News</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="contact.html">Contact 1</a>
                    </li>
                    <li>
                      <a href="contact-2.html">Contact 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-right d-flex align-items-center">
              <a class="header-btn" href="contact.html">Let's Chat <i class="bi bi-arrow-right"></i>
              </a>
              <a href="#" class="ht-nav-toggle">
                <i class="bi bi-grid-fill"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<nav id="ht-main-nav">
  <a href="#" class="ht-nav-toggle">
    <i class="bi bi-x-lg"></i>
  </a>
  <a class="navbar-brand logo" href="index.html">
    <img class="img-fluid" src="images/logo.svg" alt=""> </a>
  <p class="mt-3">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
  <div class="form-info">
    <h4 class="mb-4">Contact Info</h4>
    <div class="contact-link">
      <ul class="contact-info list-unstyled">
        <li>
          <i class="flaticon flaticon-gps-1"></i>
          <span>Address:</span>
          <p>5th Street, 21st Floor, New York, USA</p>
        </li>
        <li>
          <i class="flaticon flaticon-email"></i>
          <span>Email:</span>
          <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
        </li>
        <li>
          <i class="flaticon flaticon-mobile"></i>
          <span>Phone:</span>
          <a href="tel:+91-234-567-8900">+91-234-567-8900</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="social-icons mt-5">
    <ul class="list-inline">
      <li>
        <a href="#">
          <i class="flaticon-facebook-app-symbol"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-twitter-2"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-linkedin-1"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<!--header end-->


<!--hero section start-->

<div class="banner-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-1">
        <div class="banner-img animate__animated animate__fadeInRight animate__slow">
          <img class="img-fluid" src="images/banner/04.png" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <h1 class="mb-4 animate__animated animate__shakeX animate__slow">We Provide SEO Services For Agency </h1>
        <div class="mb-5 animate__animated animate__zoomIn animate__slow">
          <p>We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers growing.</p>
        </div>
        <div class="animate__animated animate__fadeInUp animate__slow">
          <a class="themeht-btn dark-btn" href="#">
            <span>Discover More</span>
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <svg class="wave-animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z"></path>
    </defs>
    <g class="wave-bg">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="rgba(237,251,233,0.2)"></use>
      <use xlink:href="#gentle-wave" x="50" y="3" fill="rgba(255,204,112,0.2)"></use>
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#ffffff"></use>
    </g>
  </svg>
</div>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 pe-lg-8">
        <div class="theme-title mb-4">
          <h6>What We Do</h6>
          <h2>SEO Analytics & Strategy Skill</h2>
          <p>Scale your software operations through a custom engineering team. Meet the demand of your company’s operations with a high-performing nearshore team skilled in the technologies you need.</p>
        </div>
        <div class="ht-progress-bar">
          <div class="progress-parcent">
            <span>92</span>%
          </div>
          <div class="flex-grow-1">
            <h4>SEO Optimization</h4>
            <div class="progress" data-value="92">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <div class="progress-parcent">
            <span>74</span>%
          </div>
          <div class="flex-grow-1">
            <h4>Data Integration</h4>
            <div class="progress" data-value="74">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar">
          <div class="progress-parcent">
            <span>86</span>%
          </div>
          <div class="flex-grow-1">
            <h4>Analytics Success</h4>
            <div class="progress" data-value="86">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-6 mt-lg-0">
        <div class="row">
          <div class="col-sm-6">
            <div class="featured-item style-4">
              <div class="featured-icon ">
                <i class="flaticon flaticon-data"></i>
              </div>
              <div class="featured-desc">
                <div class="featured-title">
                  <h4>Data Analysis</h4>
                </div>
                <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="featured-item style-4">
              <div class="featured-icon ">
                <i class="flaticon flaticon-social-media-marketing"></i>
              </div>
              <div class="featured-desc">
                <div class="featured-title">
                  <h4>Social Marketing</h4>
                </div>
                <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5 mt-sm-0">
            <div class="featured-item style-4">
              <div class="featured-icon ">
                <i class="flaticon flaticon-optimization"></i>
              </div>
              <div class="featured-desc">
                <div class="featured-title">
                  <h4>SEO Optimization</h4>
                </div>
                <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="featured-item style-4  ">
              <div class="featured-icon ">
                <i class="flaticon flaticon-call"></i>
              </div>
              <div class="featured-desc">
                <div class="featured-title">
                  <h4>Quick Support</h4>
                </div>
                <p>Get high rankings with multi-team collaboration help you optimize SEO.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--marquee start-->

<section class="overflow-hidden py-0">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col">
        <div class="marquee-wrap">
          <div class="marquee-text">
            <span>Analysis</span>
            <i class="bi bi-square-fill"></i>
            <span>SEO</span>
            <i class="bi bi-square-fill"></i>
            <span>Marketing</span>
            <i class="bi bi-square-fill"></i>
            <span>Digital</span>
            <i class="bi bi-square-fill"></i>
            <span>Agency</span>
            <i class="bi bi-square-fill"></i>            
            <span>Digital Marketing</span>
            <i class="bi bi-square-fill"></i>
            <span>Business Solutions</span>
            <i class="bi bi-square-fill"></i>
            <span>Marketing Strategy</span>
            <i class="bi bi-square-fill"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--marquee end-->


<!--service start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="service-item style-2">
          <div class="service-icon">
            <img class="img-fluid" src="images/service/01.png" alt="">
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>SEO Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
        <div class="service-item style-2 service-active">
          <div class="service-icon">
            <img class="img-fluid" src="images/service/02.png" alt="">
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Content Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-lg-0">
        <div class="service-item style-2">
          <div class="service-icon">
            <img class="img-fluid" src="images/service/03.png" alt="">
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Digital Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-2">
          <div class="service-icon">
            <img class="img-fluid" src="images/service/04.png" alt="">
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Email Marketing</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-2">
          <div class="service-icon">
            <img class="img-fluid" src="images/service/05.png" alt="">
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Marketing Strategy</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-2">
          <div class="service-icon">
            <img class="img-fluid" src="images/service/06.png" alt="">
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>Market Analysis</h4>
            </div>
            <p>Our strategy includes consistently evolving, to ensure we’re SEO for business. Get more traffic with powerful SEO services.</p>
          </div>
          <a class="arrow-btn" href="services-single.html">
            <i class="bi bi-arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--tab start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="tab style-2 text-white">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-tab1" data-bs-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Marketing</a>
              <a class="nav-item nav-link" id="nav-tab2" data-bs-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Planning</a>
              <a class="nav-item nav-link" id="nav-tab3" data-bs-toggle="tab" href="#tab1-3" role="tab" aria-selected="false">Analysis</a>
              <a class="nav-item nav-link" id="nav-tab4" data-bs-toggle="tab" href="#tab1-4" role="tab" aria-selected="false">Stratergy</a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/01.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/02.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/03.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/tab/04.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 ps-lg-8 mt-5 mt-lg-0">
                  <p class="ht-first-letter mb-3">SEO strategies help you to rank higher on the search engine’s results page (SERP). This means that when your target customers search for products and services that your industry offers to find your website.</p>
                  <ul class="list-unstyled list-icon style-2 mb-4">
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>User-Friendly Interface
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Advanced reporting and analytics
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Customizable branding options
                    </li>
                    <li>
                      <i class="flaticon flaticon-check-mark"></i>Start your journey to success
                    </li>
                  </ul>
                  <a class="themeht-btn primary-btn" href="#">
                    <span>Explore More</span>
                    <i class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg ht-bg-move"></div>
</section>

<!--tab end-->


<!--pricing start-->

<section class="price-section">
  <div class="container">
    <div class="row align-items-center my-6">
      <div class="col-lg-5 col-md-12 pe-lg-8">
        <div class="theme-title z-index-1">
          <h6>Pricing Plan</h6>
          <h2>Unbeatable Pricing Find Your Perfect Plan Now</h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="price-table">
              <h3 class="price-title">Basic</h3>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>
                    <i class="flaticon flaticon-check"></i>Increase Traffic 130%
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>SEO Optimization
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Social Media Management
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Content Marketing
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>24/7 Hours Support
                  </li>
                </ul>
              </div>
              <div class="price-value">
                <h2>
                  <sup>$</sup>24
                </h2>
                <span>/Month</span>
              </div>
              <a class="themeht-btn primary-btn" href="#">
                <span>Choose Plan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6 mt-md-0">
            <div class="price-table price-active">
              <div class="price-label">Popular</div>
              <h3 class="price-title">Premium</h3>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>
                    <i class="flaticon flaticon-check"></i>Increase Traffic 130%
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>SEO Optimization
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Social Media Management
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Content Marketing
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>24/7 Hours Support
                  </li>
                </ul>
              </div>
              <div class="price-value">
                <h2>
                  <sup>$</sup>48
                </h2>
                <span>/Month</span>
              </div>
              <a class="themeht-btn dark-btn" href="#">
                <span>Choose Plan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--portfolio start-->

<section class="p-0">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title">
          <h6>Portfolio</h6>
          <h2>Let’s Check Latest Work</h2>
          <p>Seoland agency makes it easy to create content that engages your audience by taking the guesswork out of research, strategy, and writing.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="light-bg position-relative z-index-1 pt-0">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col">
        <div class="swiper portfolio-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img class="img-fluid w-100" src="images/portfolio/01.jpg" alt="">
                  <a class="portfolio-btn" href="portfolio-single.html">
                    <i class="bi bi-arrow-down-right"></i>
                  </a>
                </div>
                <div class="portfolio-title">
                  <span>Branding</span>
                  <h4>
                    <a href="portfolio-single.html">SEO Tracking Analysis</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img class="img-fluid w-100" src="images/portfolio/02.jpg" alt="">
                  <a class="portfolio-btn" href="portfolio-single.html">
                    <i class="bi bi-arrow-down-right"></i>
                  </a>
                </div>
                <div class="portfolio-title">
                  <span>Branding</span>
                  <h4>
                    <a href="portfolio-single.html">Email Marketing Solution</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img class="img-fluid w-100" src="images/portfolio/03.jpg" alt="">
                  <a class="portfolio-btn" href="portfolio-single.html">
                    <i class="bi bi-arrow-down-right"></i>
                  </a>
                </div>
                <div class="portfolio-title">
                  <span>Development</span>
                  <h4>
                    <a href="portfolio-single.html">Offline SEO Marketing</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img class="img-fluid w-100" src="images/portfolio/04.jpg" alt="">
                  <a class="portfolio-btn" href="portfolio-single.html">
                    <i class="bi bi-arrow-down-right"></i>
                  </a>
                </div>
                <div class="portfolio-title">
                  <span>Marketing</span>
                  <h4>
                    <a href="portfolio-single.html">Article Data Analysis</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img class="img-fluid w-100" src="images/portfolio/05.jpg" alt="">
                  <a class="portfolio-btn" href="portfolio-single.html">
                    <i class="bi bi-arrow-down-right"></i>
                  </a>
                </div>
                <div class="portfolio-title">
                  <span>Marketing</span>
                  <h4>
                    <a href="portfolio-single.html">Online Media Management</a>
                  </h4>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img class="img-fluid w-100" src="images/portfolio/06.jpg" alt="">
                  <a class="portfolio-btn" href="portfolio-single.html">
                    <i class="bi bi-arrow-down-right"></i>
                  </a>
                </div>
                <div class="portfolio-title">
                  <span>Design</span>
                  <h4>
                    <a href="portfolio-single.html">Design System & Ul Kit</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div id="portfolio-pagination" class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-shape top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,128L26.7,122.7C53.3,117,107,107,160,117.3C213.3,128,267,160,320,197.3C373.3,235,427,277,480,266.7C533.3,256,587,192,640,138.7C693.3,85,747,43,800,26.7C853.3,11,907,21,960,53.3C1013.3,85,1067,139,1120,149.3C1173.3,160,1227,128,1280,138.7C1333.3,149,1387,203,1413,229.3L1440,256L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
    </svg>
  </div>
</section>

<!--portfolio end-->


<!--testimonial start-->

<section class="pb-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="swiper testimonial-swiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial style-3">
                <div class="testimonial-img">
                  <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote">
                    <i class="flaticon flaticon-quotation"></i>
                  </div>
                  <p>“After cycling through multiple SEO companies and seeing no results, I finally came across SEO. Choosing to work with Onum is hands down one of the best business investment decisions I have ever made.”</p>
                  <div class="testimonial-caption">
                    <h5>Roxie Payne</h5>
                    <label>CEO of Seoland</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial style-3">
                <div class="testimonial-img">
                  <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote">
                    <i class="flaticon flaticon-quotation"></i>
                  </div>
                  <p>“After cycling through multiple SEO companies and seeing no results, I finally came across SEO. Choosing to work with Onum is hands down one of the best business investment decisions I have ever made.”</p>
                  <div class="testimonial-caption">
                    <h5>Roxie Payne</h5>
                    <label>Manager of Seoland</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial style-3">
                <div class="testimonial-img">
                  <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote">
                    <i class="flaticon flaticon-quotation"></i>
                  </div>
                  <p>“After cycling through multiple SEO companies and seeing no results, I finally came across SEO. Choosing to work with Onum is hands down one of the best business investment decisions I have ever made.”</p>
                  <div class="testimonial-caption">
                    <h5>Roxie Payne</h5>
                    <label>Founder of Seoland</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial style-3">
                <div class="testimonial-img">
                  <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <div class="testimonial-quote">
                    <i class="flaticon flaticon-quotation"></i>
                  </div>
                  <p>“After cycling through multiple SEO companies and seeing no results, I finally came across SEO. Choosing to work with Onum is hands down one of the best business investment decisions I have ever made.”</p>
                  <div class="testimonial-caption">
                    <h5>Roxie Payne</h5>
                    <label>Advisor of Seoland</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--team start-->

<section class="pb-0">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title">
          <h6>Team Expert</h6>
          <h2>Meet Our Expert Member</h2>
        </div>
      </div>
    </div>
    </div>
  </section>
<section class="grediant-bg3 position-relative z-index-1 pt-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="swiper team-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/01.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Whitney Marie</a>
                  </h4>
                  <span>SEO Specialist</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/02.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Austin Dee</a>
                  </h4>
                  <span>Content Writer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/03.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Haley Ryan</a>
                  </h4>
                  <span>Digital Marketer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/04.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Colt Nova</a>
                  </h4>
                  <span>Marketer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/05.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Shalina Jade</a>
                  </h4>
                  <span>SEO Specialist</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/06.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Dixie Zee</a>
                  </h4>
                  <span>Manager</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/07.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Lana Skye</a>
                  </h4>
                  <span>Specialist</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-images">
                  <img class="img-fluid rounded" src="images/team/08.jpg" alt="">
                </div>
                <div class="team-desc">
                  <h4>
                    <a href="team-single.html">Parker Wolf</a>
                  </h4>
                  <span>Marketer</span>
                  <div class="social-icons team-social-icon">
                    <ul class="list-inline">
                      <li>
                        <a href="#">
                          <i class="flaticon-facebook-app-symbol"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-twitter-2"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="flaticon-linkedin-1"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-shape top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,224L24,197.3C48,171,96,117,144,106.7C192,96,240,128,288,160C336,192,384,224,432,208C480,192,528,128,576,122.7C624,117,672,171,720,186.7C768,203,816,181,864,154.7C912,128,960,96,1008,69.3C1056,43,1104,21,1152,21.3C1200,21,1248,43,1296,74.7C1344,107,1392,149,1416,170.7L1440,192L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path>
    </svg>
  </div>
</section>

<!--team end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-8">
      <div class="col-lg-6 col-md-12">
        <div class="theme-title mb-0">
          <h6>Blog Post</h6>
          <h2>Latest News & Articles</h2>
          <p>Our campaigns get your business in front of the right people at the right time to increase organic traffic and boost engagement. </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 text-end">
        <a class="themeht-btn primary-btn" href="blog-right-sidebar.html">
          <span>See All Blogs</span>
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/01.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">Simple ways to Optimize Website For SEO</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/02.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">How Chatbots Can Help You Drive More Sales</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/03.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">Leveraging Feedback on Insights best SEO</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-7 pe-lg-8">
          <a class="navbar-brand logo footer-logo" href="index.html">
            <img class="img-fluid" src="images/logo-white.svg" alt="">
          </a>
          <p class="mt-4 mb-5">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
          <div class="subscribe-form">
            <form id="mc-form" class="mc-form">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="subscribe-btn" type="submit" name="subscribe" value="Subscribe Now">
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 mt-6 mt-md-0">
          <h5>Contact Seoland</h5>
          <ul class="media-icon list-unstyled">
            <li>
              <i class="flaticon-gps-1"></i>
              <h6>Visit Our Location</h6>
              <p class="mb-0">5th Street, 21st Floor, New York, USA </p>
            </li>
            <li>
              <i class="flaticon-email"></i>
              <h6>Send Us Email</h6>
              <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
            </li>
            <li>
              <i class="flaticon-mobile"></i>
              <h6>Looking For Project</h6>
              <a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-8 mt-6 mt-lg-0">
          <div class="row">
            <div class="col-md-6 footer-menu">
              <h5>Company</h5>
              <ul class="list-unstyled w-100">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Our Service</a>
                </li>
                <li>
                  <a href="portfolio-masonry.html">Portfolio Masonry</a>
                </li>
                <li>
                  <a href="team.html">Team Member</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 footer-menu">
              <h5>Sales Info</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="blog-right-sidebar.html">Blog</a>
                </li>
                <li>
                  <a href="error-404.html">Error 404</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-and-conditions.html">Terms</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-md-6">Copyright 2024 Seoland Theme by <u>
              <a href="#">ThemeHt</a>
            </u> | All Rights Reserved </div>
          <div class="col-md-6 text-md-end mt-3 mt-md-0">
            <ul class="list-inline ps-0 ms-0 footer-social">
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-facebook-app-symbol"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-dribble"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-twitter-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-linkedin-1"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg ht-bg-move"></div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <a class="opener" href="#"> <i class="bi bi-palette"></i></a>
  <div class="clearfix color-chooser text-center">
    <h4 class="mb-4">Seoland With Awesome Colors</h4>
    <ul class="colorChange clearfix">
      <li class="theme-default" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
      <li class="theme-7" title="theme-7" data-style="color-7"></li>
      <li class="theme-8" title="theme-8" data-style="color-8"></li>
      <li class="theme-9" title="theme-9" data-style="color-9"></li>
      <li class="theme-10 selected" title="theme-10" data-style="color-10"></li>
      <li class="theme-11" title="theme-11" data-style="color-11"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script> 

<!--== bootstrap -->
<script src="js/bootstrap.bundle.min.js"></script>

<!--== jquery-appear -->
<script src="js/jquery-appear.js"></script> 

<!--== magnific-popup --> 
<script src="js/jquery.magnific-popup.min.js"></script>

<!--== isotope --> 
<script src="js/isotope.pkgd.min.js"></script>

<!--== counter -->
<script src="js/odometer.min.js"></script>

<!--== countdown -->
<script src="js/jquery.countdown.min.js"></script> 

<!--== gsap -->
<script src='js/gsap.min.js'></script>

<!--== scrolltrigger -->
<script src='js/scrolltrigger.min.js'></script>

<!--== gsap-animation -->
<script src='js/gsap-animation.js'></script>

<!--== particles -->
<script src='js/particles.js'></script>

<!--== swiper -->
<script src="js/swiper-bundle.min.js"></script> 

<!--== swiper-init -->
<script src="js/seoland-swiper-init.js"></script> 

<!--== sticksy -->
<script src="js/sticksy.min.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>