<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, agency, seo, marketing, business, digital, rtl" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Seoland - Digital Marketing Agency HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== bootstrap-icons -->
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== swiper -->
<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

<!--== odometer -->
<link href="css/odometer.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== seoland-icon -->
<link href="css/seoland-icon.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="css/theme-color/color-11.css" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <img class="img-fluid" src="images/loader.png" alt="">
  </div>
</div>

<!-- preloader end -->


<div id="particles-js"></div>

<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt=""> </a>
            <button class="navbar-toggler ht-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <svg width="100" height="100" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="index.html">Home 01</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home 02</a>
                    </li>
                    <li>
                      <a href="index-3.html">Home 03</a>
                    </li>
                    <li>
                      <a href="index-4.html">Home 04</a>
                    </li>
                    <li>
                      <a href="index-5.html">Home 05</a>
                    </li>
                    <li>
                      <a href="index-6.html">Home 06</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                      <a href="price-table.html">Price Table</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li>
                      <a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product-grid.html">Product Grid</a>
                    </li>
                    <li>
                      <a href="product-list.html">Product List</a>
                    </li>
                    <li>
                      <a href="product-single.html">Product Single</a>
                    </li>
                    <li>
                      <a href="product-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="product-checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a href="order-complete.html">Order Completed</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="services.html">Service 01</a>
                    </li>
                    <li>
                      <a href="services-2.html">Service 02</a>
                    </li>
                    <li>
                      <a href="services-single.html">Service Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-masonry.html">Portfolio Masonry</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-2.html">Portfolio Grid 2</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-3.html">Portfolio Grid 3</a>
                    </li>
                    <li>
                      <a href="portfolio-slider.html">Portfolio Slider</a>
                    </li>
                    <li>
                      <a href="portfolio-single.html">Portfolio Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">News</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="contact.html">Contact 1</a>
                    </li>
                    <li>
                      <a href="contact-2.html">Contact 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-right d-flex align-items-center">
              <a class="header-btn" href="contact.html">Let's Chat <i class="bi bi-arrow-right"></i>
              </a>
              <a href="#" class="ht-nav-toggle">
                <i class="bi bi-grid-fill"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<nav id="ht-main-nav">
  <a href="#" class="ht-nav-toggle">
    <i class="bi bi-x-lg"></i>
  </a>
  <a class="navbar-brand logo" href="index.html">
    <img class="img-fluid" src="images/logo.svg" alt=""> </a>
  <p class="mt-3">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
  <div class="form-info">
    <h4 class="mb-4">Contact Info</h4>
    <div class="contact-link">
      <ul class="contact-info list-unstyled">
        <li>
          <i class="flaticon flaticon-gps-1"></i>
          <span>Address:</span>
          <p>5th Street, 21st Floor, New York, USA</p>
        </li>
        <li>
          <i class="flaticon flaticon-email"></i>
          <span>Email:</span>
          <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
        </li>
        <li>
          <i class="flaticon flaticon-mobile"></i>
          <span>Phone:</span>
          <a href="tel:+91-234-567-8900">+91-234-567-8900</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="social-icons mt-5">
    <ul class="list-inline">
      <li>
        <a href="#">
          <i class="flaticon-facebook-app-symbol"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-twitter-2"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-linkedin-1"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<!--header end-->


<!--hero section start-->

<div class="banner-6">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="banner-img animate__animated animate__fadeInLeft animate__slow ms-lg-n10">
          <img class="img-fluid" src="images/banner/05.png" alt="">
        </div>
      </div>
      <div class="col-lg-5 ms-auto col-md-12 mt-8 mt-lg-0">
        <div class="banner-text">
          <div class="animate__animated animate__shakeX animate__slow">
            <h6>Digital Marketing</h6>
          </div>
          <h1 class="mb-4 animate__animated animate__shakeX animate__slow">Powerful SEO <span>Marketing</span>
          </h1>
          <div class="mb-5 animate__animated animate__zoomIn animate__slow">
            <p>We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, customers growing.</p>
          </div>
          <div class="animate__animated animate__fadeInUp animate__slow">
            <a class="themeht-btn primary-btn" href="#">
              <span>Discover More</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="pt-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="box-shadow p-5 p-lg-10 rounded">
          <div class="row gx-5">
      <div class="col-lg-4 col-md-6 border-end border-light">
        <div class="featured-item style-5 text-center">
          <div class="featured-icon">
            <img class="img-fluid" src="images/feature/01.png" alt="">
          </div>
          <div class="featured-title">
            <h4>Online Marketing</h4>
          </div>
          <div class="featured-desc">
            <p>Get high rankings with multi-team collaboration that will help you optimize off-page SEO.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-md-0 border-end border-light">
        <div class="featured-item style-5 text-center">
          <div class="featured-icon">
            <img class="img-fluid" src="images/feature/02.png" alt="">
          </div>
          <div class="featured-title">
            <h4>Data Analysis</h4>
          </div>
          <div class="featured-desc">
            <p>Get high rankings with multi-team collaboration that will help you optimize off-page SEO.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-lg-0">
        <div class="featured-item style-5 text-center">
          <div class="featured-icon">
            <img class="img-fluid" src="images/feature/03.png" alt="">
          </div>
          <div class="featured-title">
            <h4>SEO Optimization</h4>
          </div>
          <div class="featured-desc">
            <p>Get high rankings with multi-team collaboration that will help you optimize off-page SEO.</p>
          </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--about start-->

<section class="pt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="shape-img-bg">
          <img class="mask-img" src="images/about/01.jpg" alt="">
          <div class="img-bg-shape">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288">
              <linearGradient id="imagewave" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
                <stop class="stop-color2" offset="0%" stop-opacity="1" />
                <stop class="stop-color1" offset="100%" stop-opacity="1" />
              </linearGradient>
              <path fill="url(#imagewave)">
                <animate repeatCount="indefinite" attributeName="d" dur="5s" values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
  c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
  c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
  c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z;
  
  
  M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4
  c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6
  c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8
  C48.9,198.6,57.8,191,51,171.3z;
  
  M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
  c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
  c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
  c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z  " />
              </path>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-6 mt-lg-0 ps-lg-10">
        <div class="theme-title mb-4">
          <h6>About Us</h6>
          <h2>Everything starts with a <span>Marketing</span> Agency. </h2>
          <p>Seoland agency makes it easy to create content that engages your audience by taking the guesswork out of research, strategy, and writing.</p>
        </div>
        <div class="row">
          <div class="col-sm-6 mb-3">
            <ul class="list-unstyled list-icon style-2">
              <li>
                <i class="flaticon flaticon-check-mark"></i>Amazing communication.
              </li>
            </ul>
          </div>
          <div class="col-sm-6 mb-3">
            <ul class="list-unstyled list-icon style-2">
              <li>
                <i class="flaticon flaticon-check-mark"></i> Best trending designing.
              </li>
            </ul>
          </div>
          <div class="col-sm-6 mb-3 mb-sm-0">
            <ul class="list-unstyled list-icon style-2">
              <li>
                <i class="flaticon flaticon-check-mark"></i> Get quality Lead click.
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="list-unstyled list-icon style-2">
              <li>
                <i class="flaticon flaticon-check-mark"></i> Mitigate Business Policy.
              </li>
            </ul>
          </div>
        </div>
        <a class="themeht-btn secondary-btn mt-5" href="#">
          <span>Discover More</span>
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--service start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title">
          <h6>Services</h6>
          <h2>Features Loved Our Digital Marketing Services!</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="service-item style-4">
          <div class="service-icon">
            <i class="flaticon flaticon-seo-3"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>
                <a href="services-single.html">SEO Marketing</a>
              </h4>
            </div>
            <p>SEO Grow Your Business with Our SEO Agency on the search engine’s results page, This...</p>
            <a class="read-btn" href="services-single.html">
              <span>Find Out More</span>
              <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
        <div class="service-item style-4">
          <div class="service-icon">
            <i class="flaticon flaticon-content-marketing"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>
                <a href="services-single.html">Content Marketing</a>
              </h4>
            </div>
            <p>SEO Grow Your Business with Our SEO Agency on the search engine’s results page, This...</p>
            <a class="read-btn" href="services-single.html">
              <span>Find Out More</span>
              <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6 mt-lg-0">
        <div class="service-item style-4">
          <div class="service-icon">
            <i class="flaticon flaticon-digital-marketing"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>
                <a href="services-single.html">Digital Marketing</a>
              </h4>
            </div>
            <p>SEO Grow Your Business with Our SEO Agency on the search engine’s results page, This...</p>
            <a class="read-btn" href="services-single.html">
              <span>Find Out More</span>
              <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-4">
          <div class="service-icon">
            <i class="flaticon flaticon-email-2"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>
                <a href="services-single.html">Email Marketing</a>
              </h4>
            </div>
            <p>SEO Grow Your Business with Our SEO Agency on the search engine’s results page, This...</p>
            <a class="read-btn" href="services-single.html">
              <span>Find Out More</span>
              <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-4">
          <div class="service-icon">
            <i class="flaticon flaticon-target-1"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>
                <a href="services-single.html">Marketing Strategy</a>
              </h4>
            </div>
            <p>SEO Grow Your Business with Our SEO Agency on the search engine’s results page, This...</p>
            <a class="read-btn" href="services-single.html">
              <span>Find Out More</span>
              <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-6">
        <div class="service-item style-4">
          <div class="service-icon">
            <i class="flaticon flaticon-analysis"></i>
          </div>
          <div class="service-desc">
            <div class="service-title">
              <h4>
                <a href="services-single.html">Market Analysis</a>
              </h4>
            </div>
            <p>SEO Grow Your Business with Our SEO Agency on the search engine’s results page, This...</p>
            <a class="read-btn" href="services-single.html">
              <span>Find Out More</span>
              <i class="bi bi-arrow-right-short"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="light-bg ht-bg-move"></div>
</section>

<!--service end-->


<!--counter start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="theme-title mb-4">
          <h6>About Company</h6>
          <h2>Grow Your Business with Our SEO Agency</h2>
          <p>Our approach to SEO is uniquely built around what we know works…and what we know doesn’t work. With over 200 verified factors in play within Google’s search algorithm, most agencies will rely on old tactics that no longer work.</p>
        </div>
        <ul class="list-unstyled list-icon style-2">
          <li>
            <i class="flaticon flaticon-check-mark"></i> Google Analytics Starter Guide — Best Beginner SEO Reports
          </li>
          <li>
            <i class="flaticon flaticon-check-mark"></i> How To Add a User to Google Analytics
          </li>
          <li>
            <i class="flaticon flaticon-check-mark"></i> How To Measure Website Traffic with Google Analytics
          </li>
          <li>
            <i class="flaticon flaticon-check-mark"></i> How To Track SEO Conversions: 10 Metrics To Measure
          </li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-12 mt-6 mt-lg-0 ps-lg-10">
        <div class="row">
          <div class="col-sm-6">
            <div class="counter grediant-bg2 text-white">
              <div class="counter-icon">
                <i class="flaticon flaticon-project-management"></i>
              </div>
              <div class="counter-desc">
                <span class="count-number" data-count="12">12</span>
                <span>k</span>
                <h5>Project Done</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="counter white-bg">
              <div class="counter-icon">
                <i class="flaticon flaticon-results"></i>
              </div>
              <div class="counter-desc">
                <span class="count-number" data-count="98">98</span>
                <span>%</span>
                <h5>Success Rate</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5 mt-sm-0">
            <div class="counter white-bg">
              <div class="counter-icon">
                <i class="flaticon flaticon-award"></i>
              </div>
              <div class="counter-desc">
                <span class="count-number" data-count="23">23</span>
                <span>+</span>
                <h5>Winning Awards</h5>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="counter grediant-bg3 text-white">
              <div class="counter-icon">
                <i class="flaticon flaticon-write-review"></i>
              </div>
              <div class="counter-desc">
                <span class="count-number" data-count="45">45</span>
                <span>k</span>
                <h5>Happy Client</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--portfolio start-->

<section class="pt-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <div class="portfolio-filter">
          <button data-filter="" class="is-checked">All</button>
          <button data-filter=".cat1">Design</button>
          <button data-filter=".cat2">Marketing</button>
          <button data-filter=".cat3">Branding</button>
          <button data-filter=".cat4">Development</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="light-bg position-relative z-index-1">
  <div class="container">
    <div class="row mt-n15">
      <div class="col-lg-12 col-md-12">
        <div class="grid columns-3 row popup-gallery">
          <div class="grid-sizer"></div>
          <div class="grid-item cat3">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img class="img-fluid w-100" src="images/portfolio/01.jpg" alt="">
                <a class="portfolio-btn" href="portfolio-single.html">
                  <i class="bi bi-arrow-down-right"></i>
                </a>
              </div>
              <div class="portfolio-title">
                <span>Branding</span>
                <h4><a href="portfolio-single.html">SEO Tracking Analysis</a></h4>
              </div>
            </div>
          </div>
          <div class="grid-item cat3">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img class="img-fluid w-100" src="images/portfolio/02.jpg" alt="">
                <a class="portfolio-btn" href="portfolio-single.html">
                  <i class="bi bi-arrow-down-right"></i>
                </a>
              </div>
              <div class="portfolio-title">
                <span>Branding</span>
                <h4>
                  <a href="portfolio-single.html">Email Marketing Solution</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="grid-item cat4">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img class="img-fluid w-100" src="images/portfolio/03.jpg" alt="">
                <a class="portfolio-btn" href="portfolio-single.html">
                  <i class="bi bi-arrow-down-right"></i>
                </a>
              </div>
              <div class="portfolio-title">
                <span>Development</span>
                <h4>
                  <a href="portfolio-single.html">Offline SEO Marketing</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="grid-item cat2">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img class="img-fluid w-100" src="images/portfolio/04.jpg" alt="">
                <a class="portfolio-btn" href="portfolio-single.html">
                  <i class="bi bi-arrow-down-right"></i>
                </a>
              </div>
              <div class="portfolio-title">
                <span>Marketing</span>
                <h4>
                  <a href="portfolio-single.html">Article Data Analysis</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="grid-item cat2">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img class="img-fluid w-100" src="images/portfolio/05.jpg" alt="">
                <a class="portfolio-btn" href="portfolio-single.html">
                  <i class="bi bi-arrow-down-right"></i>
                </a>
              </div>
              <div class="portfolio-title">
                <span>Marketing</span>
                <h4>
                  <a href="portfolio-single.html">Online Media Management</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="grid-item cat1">
            <div class="portfolio-item">
              <div class="portfolio-img">
                <img class="img-fluid w-100" src="images/portfolio/06.jpg" alt="">
                <a class="portfolio-btn" href="portfolio-single.html">
                  <i class="bi bi-arrow-down-right"></i>
                </a>
              </div>
              <div class="portfolio-title">
                <span>Design</span>
                <h4>
                  <a href="portfolio-single.html">Design System & Ul Kit</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-shape top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,224L24,197.3C48,171,96,117,144,106.7C192,96,240,128,288,160C336,192,384,224,432,208C480,192,528,128,576,122.7C624,117,672,171,720,186.7C768,203,816,181,864,154.7C912,128,960,96,1008,69.3C1056,43,1104,21,1152,21.3C1200,21,1248,43,1296,74.7C1344,107,1392,149,1416,170.7L1440,192L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path>
    </svg>
  </div>
</section>

<!--portfolio end-->


<!--step start-->

<section class="step-process-area position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="step-item style-1">
          <div class="step-icon">
            <i class="flaticon flaticon-search-analysis"></i>
          </div>
          <h4>Research</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
          <span>1st Step</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-6 mt-md-0">
        <div class="step-item style-1 step-bg">
          <div class="step-icon">
            <i class="flaticon flaticon-market-analysis"></i>
          </div>
          <h4>Customize</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
          <span>2nd Step</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-6 mt-lg-0">
        <div class="step-item style-1">
          <div class="step-icon">
            <i class="flaticon flaticon-target"></i>
          </div>
          <h4>Targeting</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
          <span>3rd Step</span>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-6 mt-lg-0">
        <div class="step-item style-1 step-bg">
          <div class="step-icon">
            <i class="flaticon flaticon-results"></i>
          </div>
          <h4>Result</h4>
          <p class="mb-0">Migrating your rank Google Analytics to another solution.</p>
          <span>4th Step</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->


<!--pricing start-->

<section class="price-section pt-0">
  <div class="container">
    <div class="row align-items-center my-6">
      <div class="col-lg-5 col-md-12 pe-lg-8">
        <div class="theme-title z-index-1">
          <h6>Pricing Plan</h6>
          <h2>Unbeatable Pricing Find Your Perfect Plan Now</h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="price-table">
              <h3 class="price-title">Basic</h3>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>
                    <i class="flaticon flaticon-check"></i>Increase Traffic 130%
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>SEO Optimization
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Social Media Management
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Content Marketing
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>24/7 Hours Support
                  </li>
                </ul>
              </div>
              <div class="price-value">
                <h2>
                  <sup>$</sup>24
                </h2>
                <span>/Month</span>
              </div>
              <a class="themeht-btn primary-btn" href="#">
                <span>Choose Plan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-6 mt-md-0">
            <div class="price-table price-active">
              <div class="price-label">Popular</div>
              <h3 class="price-title">Premium</h3>
              <div class="price-list">
                <ul class="list-unstyled">
                  <li>
                    <i class="flaticon flaticon-check"></i>Increase Traffic 130%
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>SEO Optimization
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Social Media Management
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>Content Marketing
                  </li>
                  <li>
                    <i class="flaticon flaticon-check"></i>24/7 Hours Support
                  </li>
                </ul>
              </div>
              <div class="price-value">
                <h2>
                  <sup>$</sup>48
                </h2>
                <span>/Month</span>
              </div>
              <a class="themeht-btn dark-btn" href="#">
                <span>Choose Plan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--testimonial start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="theme-title text-white">
          <h6>Testimonial</h6>
          <h2>See Feedback Why customers love working with us</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid px-lg-10">
    <div id="testimonial" class="testimonial-carousel carousel slide z-index-1" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <div class="testimonial-box testimonial-dark">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/05.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/06.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/07.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial style-2">
                  <div class="testimonial-img">
                    <img class="img-fluid" src="images/testimonial/08.jpg" alt="">
                  </div>
                  <div class="testimonial-desc">
                    <p>Seoland Amazing Landing Page All-in-one, clean code, Crative & Modern design Professional Recommended crofessional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit.</p>
                    <div class="testimonial-caption">
                      <h5>Roxie Payne</h5>
                      <label>CEO of Seoland</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="controls">
        <ul class="nav justify-content-center ms-0">
          <li class="active" aria-current="true" data-bs-target="#testimonial" data-bs-slide-to="0">
            <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="1">
            <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="2">
            <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="3">
            <img class="img-fluid" src="images/testimonial/04.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="4">
            <img class="img-fluid" src="images/testimonial/05.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="5">
            <img class="img-fluid" src="images/testimonial/06.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="6">
            <img class="img-fluid" src="images/testimonial/07.jpg" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="7">
            <img class="img-fluid" src="images/testimonial/08.jpg" alt="">
          </li>
        </ul>
      </div>
    </div>
  </div>
    <div class="dark-bg ht-bg-move"></div>
</section>

<!--testimonial end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-8">
      <div class="col-lg-6 col-md-12">
        <div class="theme-title mb-0">
          <h6>Blog Post</h6>
          <h2>Latest News & Articles</h2>
          <p>Our campaigns get your business in front of the right people at the right time to increase organic traffic and boost engagement. </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 text-end">
        <a class="themeht-btn primary-btn" href="blog-right-sidebar.html">
          <span>See All Blogs</span>
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/01.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">Simple ways to Optimize Website For SEO</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/02.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">How Chatbots Can Help You Drive More Sales</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="post-card">
          <div class="post-meta">
            <ul class="list-inline">
              <li>
                <i class="bi bi-person"></i> By ThemeHt
              </li>
              <li class="list-inline-item">
                <i class="bi bi-tag"></i> Marketing
              </li>
            </ul>
          </div>
          <div class="post-image">
            <img class="img-fluid w-100" src="images/blog/03.jpg" alt="">
            <a class="post-btn" href="blog-single.html">
              <i class="bi bi-arrow-down-right"></i>
            </a>
          </div>
          <div class="post-desc">
            <div class="post-title">
              <h4>
                <a href="blog-single.html">Leveraging Feedback on Insights best SEO</a>
              </h4>
            </div>
            <p>SEO strategies people are getting themselves enrolled in coding and on their own....</p>
            <div class="post-date"> 04 Mar, 2024 </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-7 pe-lg-8">
          <a class="navbar-brand logo footer-logo" href="index.html">
            <img class="img-fluid" src="images/logo-white.svg" alt="">
          </a>
          <p class="mt-4 mb-5">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
          <div class="subscribe-form">
            <form id="mc-form" class="mc-form">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="subscribe-btn" type="submit" name="subscribe" value="Subscribe Now">
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 mt-6 mt-md-0">
          <h5>Contact Seoland</h5>
          <ul class="media-icon list-unstyled">
            <li>
              <i class="flaticon-gps-1"></i>
              <h6>Visit Our Location</h6>
              <p class="mb-0">5th Street, 21st Floor, New York, USA </p>
            </li>
            <li>
              <i class="flaticon-email"></i>
              <h6>Send Us Email</h6>
              <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
            </li>
            <li>
              <i class="flaticon-mobile"></i>
              <h6>Looking For Project</h6>
              <a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-8 mt-6 mt-lg-0">
          <div class="row">
            <div class="col-md-6 footer-menu">
              <h5>Company</h5>
              <ul class="list-unstyled w-100">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Our Service</a>
                </li>
                <li>
                  <a href="portfolio-masonry.html">Portfolio Masonry</a>
                </li>
                <li>
                  <a href="team.html">Team Member</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 footer-menu">
              <h5>Sales Info</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="blog-right-sidebar.html">Blog</a>
                </li>
                <li>
                  <a href="error-404.html">Error 404</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-and-conditions.html">Terms</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-md-6">Copyright 2024 Seoland Theme by <u>
              <a href="#">ThemeHt</a>
            </u> | All Rights Reserved </div>
          <div class="col-md-6 text-md-end mt-3 mt-md-0">
            <ul class="list-inline ps-0 ms-0 footer-social">
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-facebook-app-symbol"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-dribble"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-twitter-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-linkedin-1"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg ht-bg-move"></div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <a class="opener" href="#"> <i class="bi bi-palette"></i></a>
  <div class="clearfix color-chooser text-center">
    <h4 class="mb-4">Seoland With Awesome Colors</h4>
    <ul class="colorChange clearfix">
      <li class="theme-default" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4 selected" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
      <li class="theme-7" title="theme-7" data-style="color-7"></li>
      <li class="theme-8" title="theme-8" data-style="color-8"></li>
      <li class="theme-9" title="theme-9" data-style="color-9"></li>
      <li class="theme-10" title="theme-10" data-style="color-10"></li>
      <li class="theme-11 selected" title="theme-11" data-style="color-11"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script> 

<!--== bootstrap -->
<script src="js/bootstrap.bundle.min.js"></script>

<!--== jquery-appear -->
<script src="js/jquery-appear.js"></script> 

<!--== magnific-popup --> 
<script src="js/jquery.magnific-popup.min.js"></script>

<!--== isotope --> 
<script src="js/isotope.pkgd.min.js"></script>

<!--== counter -->
<script src="js/odometer.min.js"></script>

<!--== countdown -->
<script src="js/jquery.countdown.min.js"></script> 

<!--== gsap -->
<script src='js/gsap.min.js'></script>

<!--== scrolltrigger -->
<script src='js/scrolltrigger.min.js'></script>

<!--== gsap-animation -->
<script src='js/gsap-animation.js'></script>

<!--== particles -->
<script src='js/particles.js'></script>

<!--== swiper -->
<script src="js/swiper-bundle.min.js"></script> 

<!--== swiper-init -->
<script src="js/seoland-swiper-init.js"></script> 

<!--== sticksy -->
<script src="js/sticksy.min.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>