<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, agency, seo, marketing, business, digital, rtl" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Seoland - Digital Marketing Agency HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== bootstrap-icons -->
<link href="css/bootstrap-icons.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== swiper -->
<link href="css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

<!--== odometer -->
<link href="css/odometer.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== seoland-icon -->
<link href="css/seoland-icon.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <img class="img-fluid" src="images/loader.png" alt="">
  </div>
</div>

<!-- preloader end -->


<div id="particles-js"></div>

<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img class="img-fluid" src="images/logo.svg" alt=""> </a>
            <button class="navbar-toggler ht-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <svg width="100" height="100" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="index.html">Home 01</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home 02</a>
                    </li>
                    <li>
                      <a href="index-3.html">Home 03</a>
                    </li>
                    <li>
                      <a href="index-4.html">Home 04</a>
                    </li>
                    <li>
                      <a href="index-5.html">Home 05</a>
                    </li>
                    <li>
                      <a href="index-6.html">Home 06</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-single.html">Team Single</a>
                    </li>
                    <li>
                      <a href="price-table.html">Price Table</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li>
                      <a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="product-grid.html">Product Grid</a>
                    </li>
                    <li>
                      <a href="product-list.html">Product List</a>
                    </li>
                    <li>
                      <a href="product-single.html">Product Single</a>
                    </li>
                    <li>
                      <a href="product-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="product-checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a href="order-complete.html">Order Completed</a>
                    </li>
                    <li>
                      <a href="forgot-password.html">Forgot Password</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="services.html">Service 01</a>
                    </li>
                    <li>
                      <a href="services-2.html">Service 02</a>
                    </li>
                    <li>
                      <a href="services-single.html">Service Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="portfolio-masonry.html">Portfolio Masonry</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-2.html">Portfolio Grid 2</a>
                    </li>
                    <li>
                      <a href="portfolio-grid-3.html">Portfolio Grid 3</a>
                    </li>
                    <li>
                      <a href="portfolio-slider.html">Portfolio Slider</a>
                    </li>
                    <li>
                      <a href="portfolio-single.html">Portfolio Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">News</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="contact.html">Contact 1</a>
                    </li>
                    <li>
                      <a href="contact-2.html">Contact 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-right d-flex align-items-center">
              <a class="header-btn" href="contact.html">Let's Chat <i class="bi bi-arrow-right"></i>
              </a>
              <a href="#" class="ht-nav-toggle">
                <i class="bi bi-grid-fill"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<nav id="ht-main-nav">
  <a href="#" class="ht-nav-toggle">
    <i class="bi bi-x-lg"></i>
  </a>
  <a class="navbar-brand logo" href="index.html">
    <img class="img-fluid" src="images/logo.svg" alt=""> </a>
  <p class="mt-3">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
  <div class="form-info">
    <h4 class="mb-4">Contact Info</h4>
    <div class="contact-link">
      <ul class="contact-info list-unstyled">
        <li>
          <i class="flaticon flaticon-gps-1"></i>
          <span>Address:</span>
          <p>5th Street, 21st Floor, New York, USA</p>
        </li>
        <li>
          <i class="flaticon flaticon-email"></i>
          <span>Email:</span>
          <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
        </li>
        <li>
          <i class="flaticon flaticon-mobile"></i>
          <span>Phone:</span>
          <a href="tel:+91-234-567-8900">+91-234-567-8900</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="social-icons mt-5">
    <ul class="list-inline">
      <li>
        <a href="#">
          <i class="flaticon-facebook-app-symbol"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-twitter-2"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="flaticon-linkedin-1"></i>
        </a>
      </li>
    </ul>
  </div>
</nav>

<!--header end-->


<!--page title start-->

<section class="page-title">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-10">
        <h1>
          Terms And Conditions
        </h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">
                <i class="bi bi-house-door me-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Terms And Conditions</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-wave">
    <img src="images/page-bg.svg" alt="">
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--terms start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h4 class="text-theme">1. Description of Service</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi at fuga alias harum quo quibusdam odit eum reprehenderit consectetur suscipit!</p>
        <h4 class="text-theme mt-5">2. Your Registration Obligations</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.</p>
        <h4 class="text-theme mt-5"> 3. User Account, Password, and Security</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi.</p>
        <h4 class="text-theme mt-5">4. User Conduct</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati.</p>
        <ul class="list-unstyled list-icon style-2 mb-3">
          <li class="mb-3"> <i class="flaticon flaticon-check-mark"></i> Lorem ipsum dolor sit amet, consectetur</li>
          <li class="mb-3"> <i class="flaticon flaticon-check-mark"></i> Quidem error quae illo excepturi nostrum blanditiis laboriosam</li>
          <li class="mb-3"> <i class="flaticon flaticon-check-mark"></i> Molestias, eum nihil expedita dolorum odio dolorem</li>
          <li class="mb-3"> <i class="flaticon flaticon-check-mark"></i> Eum nihil expedita dolorum odio dolorem</li>
          <li> <i class="flaticon flaticon-check-mark"></i> Explicabo rem illum magni perferendis</li>
        </ul>
        <h4 class="text-theme mt-5">5. International Use</h4>
        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt aliquam sint, magnam excepturi quas a, id doloremque quasi iusto quo consequuntur dolorum neque optio ipsum, rerum nesciunt illo iure.</p>
        <a class="themeht-btn primary-btn" href="#"><span>Accept</span><i class="bi bi-arrow-right"></i></a>
          <a class="themeht-btn dark-btn ms-2" href="#"><span>Close</span><i class="bi bi-arrow-right"></i></a>
      </div>
    </div>
  </div>
</section>

<!--terms end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-7 pe-lg-8">
          <a class="navbar-brand logo footer-logo" href="index.html">
            <img class="img-fluid" src="images/logo-white.svg" alt="">
          </a>
          <p class="mt-4 mb-5">Seoland Digital Marketing Agency Template Is fully responsible, Build whatever you like with the Seoland, Seoland is the creative, modern HTML5 Template suitable for Your Business Marketing.</p>
          <div class="subscribe-form">
            <form id="mc-form" class="mc-form">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="subscribe-btn" type="submit" name="subscribe" value="Subscribe Now">
            </form>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 mt-6 mt-md-0">
          <h5>Contact Seoland</h5>
          <ul class="media-icon list-unstyled">
            <li>
              <i class="flaticon-gps-1"></i>
              <h6>Visit Our Location</h6>
              <p class="mb-0">5th Street, 21st Floor, New York, USA </p>
            </li>
            <li>
              <i class="flaticon-email"></i>
              <h6>Send Us Email</h6>
              <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
            </li>
            <li>
              <i class="flaticon-mobile"></i>
              <h6>Looking For Project</h6>
              <a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-8 mt-6 mt-lg-0">
          <div class="row">
            <div class="col-md-6 footer-menu">
              <h5>Company</h5>
              <ul class="list-unstyled w-100">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="services.html">Our Service</a>
                </li>
                <li>
                  <a href="portfolio-masonry.html">Portfolio Masonry</a>
                </li>
                <li>
                  <a href="team.html">Team Member</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 footer-menu">
              <h5>Sales Info</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="blog-right-sidebar.html">Blog</a>
                </li>
                <li>
                  <a href="error-404.html">Error 404</a>
                </li>
                <li>
                  <a href="faq.html">Faq</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-and-conditions.html">Terms</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-md-6">Copyright 2024 Seoland Theme by <u>
              <a href="#">ThemeHt</a>
            </u> | All Rights Reserved </div>
          <div class="col-md-6 text-md-end mt-3 mt-md-0">
            <ul class="list-inline ps-0 ms-0 footer-social">
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-facebook-app-symbol"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-dribble"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-twitter-2"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="flaticon-linkedin-1"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg ht-bg-move"></div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <a class="opener" href="#"> <i class="bi bi-palette"></i></a>
  <div class="clearfix color-chooser text-center">
    <h4 class="mb-4">Seoland With Awesome Colors</h4>
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
      <li class="theme-5" title="theme-5" data-style="color-5"></li>
      <li class="theme-6" title="theme-6" data-style="color-6"></li>
      <li class="theme-7" title="theme-7" data-style="color-7"></li>
      <li class="theme-8" title="theme-8" data-style="color-8"></li>
      <li class="theme-9" title="theme-9" data-style="color-9"></li>
      <li class="theme-10" title="theme-10" data-style="color-10"></li>
      <li class="theme-11" title="theme-11" data-style="color-11"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script> 

<!--== bootstrap -->
<script src="js/bootstrap.bundle.min.js"></script>

<!--== jquery-appear -->
<script src="js/jquery-appear.js"></script> 

<!--== magnific-popup --> 
<script src="js/jquery.magnific-popup.min.js"></script>

<!--== isotope --> 
<script src="js/isotope.pkgd.min.js"></script>

<!--== counter -->
<script src="js/odometer.min.js"></script>

<!--== countdown -->
<script src="js/jquery.countdown.min.js"></script> 

<!--== gsap -->
<script src='js/gsap.min.js'></script>

<!--== scrolltrigger -->
<script src='js/scrolltrigger.min.js'></script>

<!--== gsap-animation -->
<script src='js/gsap-animation.js'></script>

<!--== particles -->
<script src='js/particles.js'></script>

<!--== swiper -->
<script src="js/swiper-bundle.min.js"></script> 

<!--== swiper-init -->
<script src="js/seoland-swiper-init.js"></script> 

<!--== sticksy -->
<script src="js/sticksy.min.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>